# Technical_Interview_Training

./: HW1- Linked List- Q1. Delete an item from a linked list.js  Lectures.sln
CPlusPlus/: CPlusPlus.cpp  CPlusPlus.vcxproj  CPlusPlus.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
CodeFellows-Spring-2017-Javascript/: Class1.cs  CodeFellows-Spring-2017-Javascript.csproj
CodeFellows-Spring-2017-Javascript/Properties/: AssemblyInfo.cs
CodeFellows-Spring-2017-Javascript/hw1/: HW1- Array - Q1 - Print spiral clockwise and counter-clockwise traversal of 2D array.js  HW1- Arrays - Q2. Merge Intervals.js  HW1- Arrays- Q3. Find out smallest positive missing number from an unsorted array.js  HW1- Linked List- Q2. Rearrange linked list so that all even positioned nodes are together - Copy.js
CodeFellows-Spring-2017-Javascript/hw2/: HW2- Stacks and Queue Q3- Stack with Max API.js  HW2- Strings Q1- compute all mnemonics for a phone number.js  HW2- Strings Q2- Implement run length encoding.js  HW2- Strings Q3- Test Palindromicity for string.js  HW2- Towers of Hanoi.js
CodeFellows-Spring-2017-Javascript/hw3/: hw3-radixsort.js
CodeFellows-Spring-2017-Javascript/hw4/: hw4-delete from Binary Search Tree.js
Java/: Java.isproj  build.xml
Java/src/ds/algo/: Fibonacci.java  LengthOfLastWord.java  MergeIntervals.java  Palindrome.java  Searching.java  Stack.java  linkedlist.java
JavaProject/: JavaProject.javaproj
Lecture1-CSharp/: CSharp.csproj  Program.cs
Python/: BinaryTree.py  Fibonacci.py  LinkedList.py  Python.pyproj  WellFormed.py  anagrams.py
(+45 files in other folders)
